server.port: 8080
server.servlet.context-path=/suryanarayan-family-tree-api

service.allowed.origins=http://localhost:4200,http://192.168.0.104:4200

# Family tree dataset
family.tree.dataset: D:/Projects/portfolio/data/suryanarayan-family-dataset.csv

spring.security.user.name=sandeep
spring.security.user.password=test123